# ScientaScheduler

./: ScientaScheduler.sln  ToDos List.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ScientaScheduler/: Program.cs  Startup.cs  WeatherForecast.cs
ScientaScheduler.Authentication/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ScientaScheduler.Authentication/Authentication/: BuildToken.cs  IAuthorization.cs
ScientaScheduler.Authentication/Controllers/: AuthController.cs  (+1 more)
ScientaScheduler.BlazorApp/: Dockerfile  Program.cs  ScientaScheduler.BlazorApp.csproj  Startup.cs  _Imports.razor  appsettings.json
ScientaScheduler.BlazorApp/Components/: ChatComponent.razor
ScientaScheduler.BlazorApp/Data/: DefaultData.cs  WeatherForecast.cs  WeatherForecastService.cs
ScientaScheduler.BlazorApp/Pages/: Chat.razor  Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  GorevDetay.razor  Gorevler.razor  Görevler.razor  Index.razor  ProjeDetay.razor  Projeler.razor  SPY04N.razor  Silinecek.razor  _Host.cshtml
ScientaScheduler.BlazorApp/Properties/: launchSettings.json
ScientaScheduler.BlazorApp/Services/Infrastructure/: AuthManager.cs  BusinessManager.cs  ProjectManager.cs  ResourceManager.cs  TaskManager.cs
ScientaScheduler.BlazorApp/Services/Interface/: IAuthService.cs  IBusinessService.cs  IProjectService.cs  IResourceService.cs  ITaskService.cs
ScientaScheduler.BlazorApp/Shared/: MainLayout.razor  NavMenu.razor  SideBar.razor
ScientaScheduler.Business/: Program.cs  ScientaScheduler.Business.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ScientaScheduler.Business/Authentication/: BuildToken.cs  IAuthorization.cs  TokenOptions.cs
ScientaScheduler.Business/Controllers/: AuthController.cs  JwtController.cs  ProjectController.cs  ResourceController.cs  TaskController.cs  WeatherForecastController.cs
ScientaScheduler.Business/DTOs/: ActiveResource.cs  ActiveTask.cs  DeleteTask.cs  IDto.cs  UpdateTask.cs  UserForLoginDto.cs
ScientaScheduler.Business/Hubs/: ChatHub.cs
ScientaScheduler.Business/JWT/: TokenOptions.cs
ScientaScheduler.Business/Properties/: launchSettings.json
ScientaScheduler.Business/Services/Infrastructure/: AuthManager.cs  ResourceManager.cs  TaskManager.cs
ScientaScheduler.Business/Services/Infratructure/: TaskManager.cs
ScientaScheduler.Business/Services/Infrstructure/: TaskManager.cs
ScientaScheduler.Business/Services/Interface/: IAuthService.cs  IResourceService.cs  ITaskService.cs
ScientaScheduler.Core/: ScientaScheduler - Backup.Core.csproj
ScientaSchedurler.Application/: ScientaSchedurler.Application.csproj
ScinetaScheduler.Blazor.Library/: ProjectDto.cs
(+26 files in other folders)
