<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.Blazor" Version="20.1.0.61" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScinetaScheduler.Blazor.Library\ScientaScheduler.Blazor.Library.csproj" />
  </ItemGroup>

</Project>
